        /* ===== MODERN DESIGN SYSTEM ===== */
        :root {
            --primary: #4F46E5;
            --primary-light: #818CF8;
            --primary-dark: #3730A3;
            --secondary: #10B981;
            --secondary-light: #34D399;
            --accent: #F59E0B;
            --danger: #EF4444;
            --success: #10B981;
            --warning: #F59E0B;
            --info: #3B82F6;
            
            --bg-body: #F9FAFB;
            --bg-card: #FFFFFF;
            --bg-surface: #F3F4F6;
            --text-primary: #111827;
            --text-secondary: #6B7280;
            --text-muted: #9CA3AF;
            --border: #E5E7EB;
            --border-light: #F3F4F6;
            
            --radius-sm: 8px;
            --radius-md: 12px;
            --radius-lg: 16px;
            --radius-xl: 20px;
            --radius-pill: 999px;
            
            --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 25px -5px rgba(0, 0, 0, 0.08);
            --shadow-xl: 0 20px 40px -10px rgba(0, 0, 0, 0.1);
            
            --transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
            --nav-height: 70px;
        }

        /* =========================================
           UPGRADE: SOFT & WARM PREMIUM THEME
           ========================================= */

        /* 1. Premium Background & Grain (Applied to body) */
        body {
            /* Emotional Gradient: Soft Blue -> Purple Pastel */
            background: linear-gradient(135deg, #CFE9F7 0%, #C7C9F2 50%, #E7D6F5 100%);
            
            /* Subtle Grain Texture Overlay */
            background-image: 
                linear-gradient(135deg, #CFE9F7 0%, #C7C9F2 50%, #E7D6F5 100%),
                url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.06'/%3E%3C/svg%3E");
            
            background-attachment: fixed;
            color: var(--text-primary);
            line-height: 1.6;
            padding-bottom: var(--nav-height);
            transition: background-color 0.3s ease, color 0.3s ease;
            overflow-x: hidden;
            font-family: 'Inter', sans-serif;
        }

        /* 2. Ambient Wave Layers (Floating Shapes) */
        body::before, 
        body::after {
            content: '';
            position: fixed;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.6;
            z-index: -1;
            pointer-events: none;
            animation: floatWave 20s infinite ease-in-out alternate;
        }

        body::before {
            width: 60vw;
            height: 60vw;
            background: rgba(79, 70, 229, 0.15); /* Primary Blue */
            top: -10%;
            left: -10%;
        }

        body::after {
            width: 50vw;
            height: 50vw;
            background: rgba(236, 72, 153, 0.12); /* Accent Pink */
            bottom: -10%;
            right: -10%;
            animation-delay: -10s;
        }

        @keyframes floatWave {
          0% { transform: translate(0, 0) scale(1); }
          100% { transform: translate(30px, -30px) scale(1.1); }
        }

        /* 3. SOFT FROSTED GLASS CARDS (Warm & Innovative) */
        /* Applying to Light Mode specifically to enforce the new warm look */
        [data-bs-theme="light"] .card {
            /* Soft Semi-Transparent White (Warm instead of Dark) */
            background: rgba(255, 255, 255, 0.65); 
            backdrop-filter: blur(24px); /* High blur for premium feel */
            -webkit-backdrop-filter: blur(24px);
            
            /* Very soft light border */
            border: 1px solid rgba(255, 255, 255, 0.5);
            
            /* Soft Colored Shadow (Purple tint) */
            box-shadow: 0 8px 32px rgba(79, 70, 229, 0.08); 
            
            transition: var(--transition);
        }

        /* Hover Effect: More Solid White */
        [data-bs-theme="light"] .card:hover {
            background: rgba(255, 255, 255, 0.85);
            box-shadow: 0 12px 40px rgba(79, 70, 229, 0.15);
            transform: translateY(-4px);
        }

        /* Ensure Text Readability on Light Glass */
        [data-bs-theme="light"] .card h1,
        [data-bs-theme="light"] .card h2,
        [data-bs-theme="light"] .card h3,
        [data-bs-theme="light"] .card h4,
        [data-bs-theme="light"] .card h5,
        [data-bs-theme="light"] .card h6 {
            color: #1F2937 !important; /* Dark Slate for contrast */
        }

        [data-bs-theme="light"] .card p,
        [data-bs-theme="light"] .card span,
        [data-bs-theme="light"] .card small,
        [data-bs-theme="light"] .card .text-muted,
        [data-bs-theme="light"] .card .text-secondary {
            color: #4B5563 !important; /* Softer Dark Gray for body text */
        }

        /* Fix Progress Bars inside Light Cards */
        [data-bs-theme="light"] .progress {
            background-color: rgba(0, 0, 0, 0.06); /* Very light gray track */
        }

        /* 4. Glass Header & Nav Updates (Softer & Warmer) */
        [data-bs-theme="light"] .header,
        [data-bs-theme="light"] .bottom-nav,
        [data-bs-theme="light"] .sidebar {
            /* White Glass instead of Dark */
            background: rgba(255, 255, 255, 0.85); 
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            
            /* Subtle Border */
            border-color: rgba(0, 0, 0, 0.05);
            
            /* Soft Shadow */
            box-shadow: 0 10px 30px rgba(0,0,0,0.03);
        }

        /* Sidebar Text Adjustments for Light Glass */
        [data-bs-theme="light"] .sidebar .nav-link {
            color: #4B5563; /* Dark Gray for readability */
        }
        [data-bs-theme="light"] .sidebar .nav-link.active,
        [data-bs-theme="light"] .sidebar .nav-link:hover {
            background: rgba(79, 70, 229, 0.1); /* Light Purple Tint */
            color: #3730A3; /* Primary Dark */
            font-weight: 500;
        }
        [data-bs-theme="light"] .sidebar .small,
        [data-bs-theme="light"] .sidebar h4 {
            color: #1F2937 !important;
        }

        /* 5. Modal Glass Update */
        [data-bs-theme="light"] .modal-content {
            background: rgba(255, 255, 255, 0.95); /* More opaque for focus */
            backdrop-filter: blur(24px);
            border: 1px solid rgba(255, 255, 255, 0.5);
            color: #1F2937;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
        }
        [data-bs-theme="light"] .modal-header,
        [data-bs-theme="light"] .modal-body,
        [data-bs-theme="light"] .modal-footer {
            border-color: rgba(0, 0, 0, 0.05);
            color: #1F2937;
        }

        /* 6. Input Styling for Light Glass */
        [data-bs-theme="light"] .form-control, 
        [data-bs-theme="light"] .form-select {
            background: rgba(255, 255, 255, 0.8);
            border-color: rgba(0, 0, 0, 0.1);
            color: #1F2937;
        }
        [data-bs-theme="light"] .form-control:focus,
        [data-bs-theme="light"] .form-select:focus {
            background: #FFFFFF;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.15);
        }

        /* 7. Splash Screen Styles */
        #splash-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* Matches Premium Background */
            background: linear-gradient(135deg, #CFE9F7 0%, #C7C9F2 50%, #E7D6F5 100%);
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.06'/%3E%3C/svg%3E");
            background-attachment: fixed;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 2rem;
            animation: fadeInSplash 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
            backdrop-filter: blur(10px);
        }

        #splash-screen.hidden {
            display: none;
        }

        @keyframes fadeInSplash {
            from { opacity: 0; transform: scale(0.95); }
            to { opacity: 1; transform: scale(1); }
        }

        .splash-icon {
            font-size: 4rem;
            color: #4F46E5;
            margin-bottom: 1.5rem;
            animation: floatIcon 3s ease-in-out infinite;
        }

        @keyframes floatIcon {
          0%, 100% { transform: translateY(0); }
          50% { transform: translateY(-10px); }
        }

        .splash-title {
            font-family: 'Poppins', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, #3730A3 0%, #6366F1 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
        }

        .splash-tagline {
            font-family: 'Poppins', sans-serif;
            font-size: 1.5rem;
            font-weight: 500;
            color: #1E293B;
            margin-bottom: 0.5rem;
        }

        .splash-sub {
            font-size: 1rem;
            color: #64748B;
            max-width: 400px;
            margin-bottom: 2.5rem;
            line-height: 1.6;
        }

        .splash-btn {
            padding: 1rem 3rem;
            font-size: 1.1rem;
            border-radius: 50px;
            background: linear-gradient(135deg, #4F46E5 0%, #3730A3 100%);
            color: white;
            border: none;
            box-shadow: 0 10px 25px rgba(79, 70, 229, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .splash-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(79, 70, 229, 0.4);
        }

        .splash-footer-text {
            margin-top: 2rem;
            font-size: 0.85rem;
            color: #94A3B8;
        }

        .splash-skip {
            position: absolute;
            top: 2rem;
            right: 2rem;
            color: #64748B;
            text-decoration: none;
            font-size: 0.9rem;
            cursor: pointer;
            opacity: 0.7;
            transition: opacity 0.2s;
        }
        .splash-skip:hover { opacity: 1; }

        /* Ensure Dashboard Elements stand out */
        [data-bs-theme="light"] .wellness-ring svg circle { stroke: rgba(79, 70, 229, 0.1); }
        [data-bs-theme="light"] .wellness-score { color: #1F2937; }
        [data-bs-theme="light"] .stat-icon { background: rgba(79, 70, 229, 0.15); color: var(--primary); }


        /* =========================================
           END OF UPGRADES
           ========================================= */

        /* ===== BASE STYLES ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        html {
            scroll-behavior: smooth;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            line-height: 1.2;
        }

        .app-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        /* ===== TYPOGRAPHY ===== */
        .display-1 {
            font-size: 3.5rem;
            font-weight: 700;
            letter-spacing: -0.02em;
        }

        .display-2 {
            font-size: 2.5rem;
            font-weight: 600;
            letter-spacing: -0.01em;
        }

        .text-gradient {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* ===== COMPONENTS ===== */
        .card-glass {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .btn {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            padding: 0.75rem 1.5rem;
            border-radius: var(--radius-pill);
            transition: var(--transition);
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            box-shadow: 0 4px 12px rgba(79, 70, 229, 0.25);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(79, 70, 229, 0.35);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--border);
            color: var(--text-primary);
        }

        .btn-outline:hover {
            border-color: var(--primary);
            background: rgba(79, 70, 229, 0.05);
        }

        .btn-icon {
            width: 44px;
            height: 44px;
            padding: 0;
            border-radius: var(--radius-pill);
            flex-shrink: 0;
        }

        /* ===== NAVIGATION ===== */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 280px;
            background: var(--bg-card);
            border-right: 1px solid var(--border);
            padding: 2rem 1.5rem;
            display: flex;
            flex-direction: column;
            z-index: 1000;
            transform: translateX(-100%);
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--shadow-xl);
        }

        .sidebar.active {
            transform: translateX(0);
        }
        
        body.sidebar-open::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 999;
            backdrop-filter: blur(2px);
        }

        body.sidebar-open .bottom-nav {
            opacity: 0.3;
            pointer-events: none;
            z-index: 900;
        }

        @media (min-width: 992px) {
            .sidebar {
                transform: translateX(0);
                box-shadow: none;
            }
            body {
                padding-left: 280px;
                padding-bottom: 0;
            }
            body.sidebar-open::after {
                display: none;
            }
        }

        .sidebar-header {
            padding-bottom: 2rem;
            border-bottom: 1px solid var(--border);
            margin-bottom: 2rem;
        }

        .nav-item {
            margin-bottom: 0.5rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.875rem 1rem;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: var(--radius-md);
            transition: var(--transition);
            font-size: 0.95rem;
        }

        .nav-link:hover,
        .nav-link.active {
            background: rgba(79, 70, 229, 0.1);
            color: var(--primary);
        }

        .nav-link i {
            font-size: 1.25rem;
            width: 24px;
            text-align: center;
        }

        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: var(--nav-height);
            background: var(--bg-card);
            backdrop-filter: blur(20px);
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 0.5rem;
            z-index: 1000;
            box-shadow: 0 -4px 20px rgba(0,0,0,0.05);
        }

        .nav-action {
            position: absolute;
            bottom: 1.8rem;
            left: 50%;
            transform: translateX(-50%);
        }

        .nav-btn {
            background: none;
            border: none;
            color: var(--text-secondary);
            padding: 0.5rem;
            border-radius: var(--radius-pill);
            transition: var(--transition);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.25rem;
            font-size: 0.7rem;
            min-width: 50px;
        }

        .nav-btn i {
            font-size: 1.25rem;
            margin-bottom: 2px;
        }

        .nav-btn.active {
            color: var(--primary);
            background: rgba(79, 70, 229, 0.1);
        }

        /* ===== HEADER ===== */
        .header {
            position: sticky;
            top: 0;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(12px);
            border-bottom: 1px solid var(--border);
            padding: 1rem;
            z-index: 900;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: var(--transition);
        }
        
        [data-bs-theme="dark"] .header {
            background: rgba(15, 23, 42, 0.8);
        }

        @media (min-width: 992px) {
            .header {
                left: 280px;
                padding: 1rem 1.5rem;
            }
        }

        .header-actions {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        /* ===== SECTIONS ===== */
        .section {
            display: none;
            padding: 1.5rem 0;
            animation: fadeIn 0.3s ease;
        }

        .section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* ===== DASHBOARD ===== */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .stat-card {
            padding: 1.25rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            color: var(--primary);
            flex-shrink: 0;
        }

        .stat-value {
            font-size: 1.75rem;
            font-weight: 700;
            line-height: 1;
        }

        .wellness-ring {
            width: 120px;
            height: 120px;
            position: relative;
            flex-shrink: 0;
        }

        .wellness-score {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2rem;
            font-weight: 700;
        }

        /* ===== CHECK-IN ===== */
        .checkin-stepper {
            max-width: 800px;
            margin: 0 auto;
        }

        .checkin-step {
            display: none;
            animation: slideIn 0.3s ease;
        }

        .checkin-step.active {
            display: block;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .mood-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.75rem;
            max-width: 500px;
            margin: 1.5rem auto;
        }

        @media (min-width: 768px) {
            .mood-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        @media (min-width: 992px) {
             .mood-grid {
                grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            }
        }

        .mood-option {
            padding: 1rem;
            border-radius: var(--radius-lg);
            background: var(--bg-surface);
            border: 2px solid transparent;
            cursor: pointer;
            transition: var(--transition);
            text-align: center;
        }

        .mood-option:active {
            transform: scale(0.96);
        }

        .mood-option:hover {
            border-color: var(--border);
            transform: translateY(-2px);
        }

        .mood-option.selected {
            border-color: var(--primary);
            background: rgba(79, 70, 229, 0.1);
            box-shadow: var(--shadow-md);
        }

        .mood-emoji {
            font-size: 2rem;
            margin-bottom: 0.25rem;
            display: block;
        }

        .mood-option .fw-medium {
            font-size: 0.9rem;
        }
        
        .mood-option .text-muted {
            font-size: 0.75rem;
        }

        /* ===== SWIPE CARDS ===== */
        .swipe-container {
            position: relative;
            height: 380px;
            max-width: 400px;
            margin: 1rem auto 2rem auto;
            perspective: 1000px;
            touch-action: none;
        }

        @media (min-height: 800px) {
             .swipe-container {
                height: 450px;
             }
        }

        .swipe-card {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--bg-card);
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-xl);
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            cursor: grab;
            user-select: none;
            transition: transform 0.1s linear;
        }

        .swipe-card:active {
            cursor: grabbing;
        }

        .card-icon {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .swipe-overlay {
            position: absolute;
            top: 1.5rem;
            padding: 0.5rem 1.25rem;
            border: 3px solid;
            border-radius: var(--radius-pill);
            font-weight: 700;
            font-size: 1rem;
            opacity: 0;
            z-index: 10;
        }

        .overlay-like {
            left: 1.5rem;
            color: var(--success);
            border-color: var(--success);
            transform: rotate(-15deg);
        }

        .overlay-dislike {
            right: 1.5rem;
            color: var(--danger);
            border-color: var(--danger);
            transform: rotate(15deg);
        }

        /* ===== INSIGHTS ===== */
        .insights-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.5rem;
            margin-top: 1.5rem;
        }
        
        @media (min-width: 768px) {
            .insights-grid {
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            }
        }

        .pillar-chart {
            padding: 1.5rem;
        }

        .chart-bar {
            height: 10px;
            background: var(--bg-surface);
            border-radius: var(--radius-pill);
            margin-bottom: 1.25rem;
            overflow: hidden;
        }

        .chart-fill {
            height: 100%;
            border-radius: var(--radius-pill);
            transition: width 1s ease;
        }

        .chart-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        /* ===== MODALS ===== */
        .modal-content {
            border: none;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-xl);
            background: var(--bg-card);
        }

        .modal-header {
            border-bottom: 1px solid var(--border);
            padding: 1.25rem 1.5rem;
        }

        .modal-body {
            padding: 1.5rem;
        }
        
        @media (max-width: 576px) {
            .modal-dialog {
                margin: 0.5rem;
                height: calc(100% - 1rem);
            }
            .modal-content {
                height: 100%;
                border-radius: var(--radius-lg);
            }
        }

        /* ===== ANIMATIONS ===== */
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .animate-pulse {
            animation: pulse 2s infinite;
        }

        .animate-float {
            animation: float 3s ease-in-out infinite;
        }

        /* ===== UTILITIES ===== */
        .hidden {
            display: none !important;
        }

        .fade-in {
            animation: fadeIn 0.5s ease;
        }

        /* ===== RESPONSIVE TWEAKS ===== */
        @media (max-width: 768px) {
            .display-1 { font-size: 2.25rem; }
            .display-2 { font-size: 1.75rem; }
            
            .section {
                padding-top: 1rem;
            }
            
            #dashboard .row.g-4 > div {
                width: 100%;
                margin-bottom: 1.5rem;
            }
            
            .wellness-ring {
                margin: 0 auto 1.5rem auto;
            }

            .btn {
                font-size: 0.9rem;
                padding: 0.6rem 1.2rem;
            }
            
            .table-responsive {
                border-radius: var(--radius-lg);
            }
        }